<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>당나귀(당신과 나의 귀건강)</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mainCss.css">
    <style>


        .imgContent1{
            background-image: url("/css/img/board.png");
            margin-left: 50px;
            width:440px;
            height:390px;
            display: block;
        }
         .imgContent2{
            background-image: url("/css/img/board.png");
            width:440px;
            height:390px;
            margin-left: 50px;
            margin-top: 10px;
            display: block;
        }
        .img1{
                background-image: url("/css/img/hearTest.jpg");
                width:500px;
                height:800px;
                display: block;
        }




    </style>
</head>
<body>
<div th:replace="fragments/navi :: navi"/>
<div class="main">


    <br>
    <div class="content">
        <div style="display:flex;">
            <div>
                <a href="/summary" class="img1">
                    <div class="comant">
                        <h3>안녕하세여</h3>
                        <h3>개요</h3>
                    </div>
                </a>
            </div>
            <div>
                <div>
                    <a href="/allpost" class="imgContent1">
                        <div class="comant">
                            <h3>안녕하세여</h3>
                            <h3>게시판 입니다.</h3>
                        </div>
                    </a>
                    <br>
                </div>
                <div >
                    <a href="/jupasu" class="imgContent2">
                        <div class="comant">
                            <h3>안녕하세여</h3>
                            <h3>평가 기준은요</h3>
                        </div>
                    </a>
                    <br>
                </div>
            </div>
        </div>
    </div>
<div th:replace="fragments/bottom :: bottom"></div>



</div>

</body>
</html>