spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sound?serverTimezone=Asia/Seoul&useSSL=false 
spring.datasource.username=root
spring.datasource.password=1234

#server.port:8080
#server.ssl.enabled=true
#server.ssl.key-store=keystore.pkcs12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=keystore


